<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ethereum Crowdfund Animated Project</title>
<style type="text/css">
body {
	background-color: #434647;
	margin:0px; 
	height:100%;
}
.contenttitle {
	font-family: "TradeGothic LT CondEighteen";
	font-weight: bold;
	font-size: 24px;
	color: #F00;
}
.centerweb {
	width: 1000px;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	height: auto;
}
.centerweb4 {
	width: 1000px;
	position: relative;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.centerweb2 {
	position: relative;
	left: 0;
	top: 620px;
	right: 0;
	bottom: 0;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	background: #fafafa;
	z-index:2;
}
.centerweb3 {
	position: relative;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin-top: 38%;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	z-index:1;
	height:70px;
	color: #FFF;
	font-family: "Estrangelo Edessa";
}
.titlecenter {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	cursor: auto;
	z-index: 9;
	width: 100%;
	height: 60px;
}
.titlecenter2 {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color:rgba(67, 70, 71, 0.4);
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	cursor: auto;
	z-index: 8;
	width: 100%;
	height: 60px;
}
.titlered {
	font-family: "TradeGothic LT CondEighteen";
	font-size: 36px;
	color: #ff0000;
	font-weight: bolder;
}
.contentblack {
	color: #000;
	font-size: 20px;
	font-weight: lighter;
	text-align: justify;
	font-family: "Estrangelo Edessa";
}
.contentbox {
	color: #000;
	font-size: 16px;
	font-weight: lighter;
	text-align: justify;
	font-family: "TradeGothic LT";
}
.blanktop {
	width:1000px;
	height: 70px;
}
.hometop {
	width:1000px;
	height: 550px;
}
.shadowgrey {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	height:90px;
	background-image: url(index/shadow.png);
	background-repeat: repeat-x;
	z-index:-2;
}
.shadowgreyd {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	height:55px;
	background-image: url(index/shadowd.png);
	background-repeat: repeat-x;
	z-index:-2;
}
.about {
	width:1000px;
	height: auto;
	position: static;
}
.contentlink {
	font-family: "TradeGothic LT CondEighteen";
	font-size: 20px;
 color: :#000000;
	font-weight: bold;
}
a:link {
	color: #000
}
a:visited {
	color: #000
}
a:hover {
	color: #000
}
a:active {
	color: #000
}
</style>
</head>

<body>
<div class="titlecenter" align="center" >
	<table width="960" border="0">
		<tr>
			<td><a href="#home"><img src="index/trans.png" width="130" height="60" /></a></td>
			<td><a href="#about"><img src="index/trans.png" width="200" height="60" /></a></td>
			<td><a href="#use"><img src="index/trans.png" width="190" height="60" /></a></td>
			<td><a href="#bonus"><img src="index/trans.png" width="210" height="60" /></a></td>
			<td><a href="#gettoken"><img src="index/trans.png" width="230" height="60" /></a></td>
		</tr>
	</table>
</div>
<div class="titlecenter2" align="center" > <img src="index/title.png" width="1000" height="30" vspace="15" /> </div>
<div class="centerweb"> <a name="home" id="home"></a>
	<div class="blanktop"></div>
	<div class="hometop"> <img src="index/home.gif" width="1000" height="517" /></div>
</div>
<div class="centerweb2">
	<div class="centerweb4">
		<div class="blanktop"><a name="about" id="about"></a> </div>
		<div class="about">
			<table width="1000" border="0">
				<tr>
					<td width="95" height="59">&nbsp;</td>
					<td width="387">&nbsp;</td>
					<td width="44">&nbsp;</td>
					<td width="445">&nbsp;</td>
					<td width="7">&nbsp;</td>
				</tr>
				<tr>
					<td height="225">&nbsp;</td>
					<td><p class="titlered">ABOUT PROJECT</p>
						<p>&nbsp;</p>
						<p class="contentblack">We are a team working on  animated industry for years.
							Now we try to produce our own  animated film and series. Making animated needs a lot of work, and costs a lot  of money. We don’t want to be restricted by other company, thus we raise this  crowdfund. With your help, we can make our dream come true, and also you can  make profit after releasing.</p></td>
					<td>&nbsp;</td>
					<td><img src="index/run.gif" width="445" height="523" /></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td height="24"><a name="use" id="use"></a></td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</table>
		</div>
		<div class="about">
			<table width="1000" border="0">
				<tr>
					<td width="84" height="39">&nbsp;</td>
					<td width="400">&nbsp;</td>
					<td width="56">&nbsp;</td>
					<td width="412">&nbsp;</td>
					<td width="26">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td><img src="index/use.gif" width="400" height="312" /></td>
					<td>&nbsp;</td>
					<td ><p class="titlered">USE OF FUND</p>
						<p>&nbsp;</p>
						<p class="contentblack">Once we get our funding goal, we will renew  hardware, buy software license and hire more people to help us, including other  animated creators and sound engineers.</p></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</table>
		</div>
		<div class="about">
			<table width="1000" border="0">
				<tr>
					<td width="97" height="22">&nbsp;</td>
					<td width="454">&nbsp;</td>
					<td width="34">&nbsp;</td>
					<td width="360">&nbsp;</td>
					<td width="33">&nbsp;</td>
				</tr>
				<tr>
					<td height="553" valign="top"><a name="bonus" id="bonus"></a></td>
					<td><p class="titlered">RECEIVE BONUS</span></p>
						<p class="contentblack">&nbsp;</p>
						<p class="contentblack">Ethereum contract will guarantee  that the process of crowdfund is supervised by everyone.</p>
						<p ><span class="contenttitle">How to join us?</span><br />
							<span class="contentblack">You can exchange our token AMP directly  by ETH. The rate is invariably that 1 ETH can get 1000 AMP. The contract will  sent you AMP to your address automatically.</span></p>
						<p ><span class="contenttitle">How to get bonus?</span><br />
							<span class="contentblack">After releasing, we will put  our profit in the bonus pools of the contract periodically. You can withdraw  the bonus anytime by the amount of AMP you own.</span></p>
						<p ><span class="contenttitle">Sent token to others</span><br />
							<span class="contentblack">Our contract accord with ERC20,  which means you can check, sent and receive AMP simply with Ethereum tools,  like MetaMask, Parity, Mist or even MyEtherWallet.</span></p>
						<p ><a class="contentlink" href="https://etherscan.io/address/0xB70735a91C889C02f606179593c7cd669A5B1A97#code">View our contract at Etherscan.io</a></p></td>
					<td>&nbsp;</td>
					<td valign="top"><p>&nbsp;</p>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<p><img src="index/bonus.gif" width="348" height="510" /></p></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><a name="gettoken" id="gettoken"></a></td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</table>
		</div>
		<div class="about">
			<table width="1000" border="0">
				<tr>
					<td width="97">&nbsp;</td>
					<td width="855">&nbsp;</td>
					<td width="34">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td><p class="titlered">GET TOKEN NOW!</p>
						<p class="contentblack">You can get join us by youself now. <br />
							Copy the contract address and ABI, select the function <strong>getToken</strong>, then you can exchang our token AMP by ETH.</p>
						<p class="contentlink">Contract Address  &ensp;&ensp;   0xB70735a91C889C02f606179593c7cd669A5B1A97</p>
						<p class="contentlink">Contract ABI &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
							<button class="contentbox" onclick="myCopy()">COPY</button>
							<br />
							<textarea name="text" cols="110" rows="10" readonly="readonly" class="contentbox" id="text">
[{"constant":true,"inputs":[],"name":"name","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_spender","type":"address"},{"name":"_value","type":"uint256"}],"name":"approve","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[],"name":"owner_bonusSend","outputs":[],"payable":true,"stateMutability":"payable","type":"function"},{"constant":true,"inputs":[],"name":"totalSupply","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[],"name":"getToken","outputs":[],"payable":true,"stateMutability":"payable","type":"function"},{"constant":false,"inputs":[{"name":"_from","type":"address"},{"name":"_to","type":"address"},{"name":"_value","type":"uint256"}],"name":"transferFrom","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"bonusPool","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"decimals","outputs":[{"name":"","type":"uint8"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"bonusTimes","outputs":[{"name":"","type":"uint8"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"ifEndGetting","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"bonusPer","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"balanceOf","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"owner","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"symbol","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[],"name":"owner_endGetting","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"exrate","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_to","type":"address"},{"name":"_value","type":"uint256"}],"name":"transfer","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[],"name":"bonusTake","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[],"name":"owner_testEnd","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_spender","type":"address"},{"name":"_value","type":"uint256"},{"name":"_extraData","type":"bytes"}],"name":"approveAndCall","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"bonusNum","outputs":[{"name":"","type":"uint8"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"},{"name":"","type":"address"}],"name":"allowance","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[{"name":"initialSupply","type":"uint256"},{"name":"tokenName","type":"string"},{"name":"tokenSymbol","type":"string"},{"name":"exchangeRate","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"name":"from","type":"address"},{"indexed":true,"name":"to","type":"address"},{"indexed":false,"name":"value","type":"uint256"}],"name":"Transfer","type":"event"}]
</textarea>
							<br />
							<script>
function myCopy(){
var ele = document.getElementById("text");
ele.select();
document.execCommand("Copy");
}
</script> 
						</p></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td ><span class="contenttitle">EXAMPLE: Get token on <a href="https://www.myetherwallet.com/#contracts">MyEtherWallet</a></span><br />
						<img src="index/mew1.gif" width="1000" height="532" border="1" class="contentlink" /> <br />
						<img src="index/mew2.gif" width="1000" height="535" border="1" class="contentlink" /> <br />
						<img src="index/mew3.gif" width="1000" height="502" border="1" class="contentlink" /> <br /></td>
					<td>&nbsp;</td>
				</tr>
				<tr height="20">
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</table>
		</div>
	</div>
</div>

<div class="centerweb3" align="center" >
<br />
<span > Copyright © 2018 Animated Project. All rights reserved.  </span>
</div>
</body>
</html>
